<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailView">

    <item
        android:id="@+id/edit_item"
        android:title="Edit this item"
        app:showAsAction="never" />

    <item
        android:id="@+id/resupply_item"
        android:title="Order more stock"
        app:showAsAction="never" />

</menu>